[General]
# The pugin(s) to enable: currently, only a plugin for Isso is available
enabled_plugins = isso

# Each plugin can have its own configuration section: all options declared
# below the last plugin identifier (in brackets) are used to initialize that
# plugin.
[isso]

# The URL of the Isso server, where comments will be posted to.
server_url = https://www.mardy.it/cgi-bin/isso.fcgi/

# Maximum number of words to be posted as a comment: if the reply post contains
# more than this number of words, it won't be posted as a comment; instead,
# just a link to the post will be published.
# Set to -1 to disable (this is also the default value).
#max_words = 500

# COMMENT MESSAGES TEMPLATES
#
# All the comment messages below can make use of the member variables of the
# PostData class defined in bussator/application.py.

# Text of comment to be posted when the reply fits into the `max_words` limit
# (or the limit is disabled).
# Default value: "{post_content_html}\n\n[Source link]({post_url})"
#full_message = {post_content_html}\n\n[Source link]({post_url})

# Text of comment to be posted when the reply doesn't fit into the `max_words`
# limit.
#redirection_message = I wrote a reply [in my blog]({post_url})

# Text of comment to be posted when the reply is just a "like".
#like_message = I [liked]({post_url}) this!
